<html lang="pt-br">
    <head>
        <title>HTML - Layouts</title>
        <meta charset="UTF-9">
        <meta name="viewport" content="width=device-width">
        <style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #666;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: #ccc;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #777;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
			</style>

    </head>
        <body>
            <header>
                <h2>Lucas Belisario Alves</h2>
				<p>Estudante de Programação na EBAC</p>
            </header>
            <section>
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#sobre">Sobre</a></li>
                        <li><a href="#hcontato">Contato</a></li>
                    </ul>
                </nav>
                <article>
                    <h1>Minha Foto</h1>
					<p><a href="./243629055_267034565617063_5449447714090099549_n-removebg-preview.png">Foto</a><p>
                    <p>Aqui tem um paragráfo</p>
                    <p>Aqui tem mais um</p>
                    <p>tem mais um depois daquele</p>
                </article>
            </section>
            <footer>
                <p>Desenvolvedor: Lucas Alves</p>
            </footer>
        </body>
</html>